<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style type="text/css">


.nav-menu-titles {

      color: #3498db;

    }
    .navbar {
          background-color: #e74c3c;

}
.navbar-title {
color: white;
}
.image-new.bg1 {
    background-image: url("images/workshop/iot.jpg"); 
}
.image-new.bg2 {
     background-image: url(images/workshop/amazon.png);
}
.image-new.bg3 {
     background-image: url(images/workshop/mechatronics.jpg);
}
.image-new.bg4 {
     background-image: url(images/workshop/motorsports.jpg);
}
.image-new.bg5 {
     background-image: url(images/workshop/analysis.jpg);
}
.image-new.bg6 {
     background-image: url(images/workshop/codefi.png);
}
.image-new.bg7 {
    background-image: url(/images/workshop/cloud.jpg);
}
.image-new.bg8 {
     background-image: url("images/workshop/ardotryst.jpg");
}
.image-new.bg9 {
     background-image: url(images/workshop/hatom.jpg);
}
.image-new.bg10 {
     background-image: url(images/workshop/linux-iot.jpg);
}
.image-new.bg11 {
     background-image: url(images/workshop/network-square.jpg);
}
.image-new.bg12 {
     background-image: url(images/workshop/pca.jpg);
}     
.image-new.bg13 {
    background-image: url("images/workshop/PCB.jpg");
}
.image-new.bg14 {
     background-image: url(images/workshop/PCB.jpg);
}
.image-new.bg15 {
     background-image: url(images/workshop/labview.jpg);
}
.image-new.bg16 {
     background-image: url(images/workshop/jobskills.png);
}
.image-new.bg17 {
  background-image: url(images/workshop/jobskills.png);
}
.image-new.bg18 {
  background-image: url(images/workshop/jobskills.png);
}
.image-new.bg19 {
  background-image: url(images/workshop/jobskills.png);
}
.image-new.bg20 {
  background-image: url(images/workshop/jobskills.png);
}
.image-new.bg21 {
  background-image: url(images/workshop/drone_workshop.jpg);
}
.image-new.bg22 {
  background-image: url(images/workshop/cubesat_workshop.jpg);
}
.image-new.bg23 {
  background-image: url(images/workshop/dimensions_workshop.jpg);
}
.image-new.bg24 {
  background-image: url(images/workshop/automation_workshop.jpg);
}
.image-new.bg25 {
  background-image: url(images/workshop/jobskills.png);
}
.image-new.bg26 {
  background-image: url(images/workshop/designsmall-app.jpg);
}
.image-new.bg27 {
  background-image: url(images/workshop/pythonsmall-app.jpg);
}

</style>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Workshops</div>
          
          <a class="w-inline-block navbar-button" href="main.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
    
      <div class="news-mask"></div>
      <div class="news-container">
        <ul class="w-clearfix list-news">
          <li class="list-item-new">
            <a class="w-inline-block" href="ws-disaster-management.html" data-load="1">
              <div class="image-new bg1"></div>
              <div class="text-new">
                <h2 class="title-new">Disaster Management</h2>
                

              </div>
            </a>
          </li>
          <li class="list-item-new">
            <a class="w-inline-block" href="ws-lean-concrete.html" data-load="1">
              <div class="image-new bg2"></div>
              <div class="text-new">
                <h2 class="title-new">Lean Concrete</h2>
                
              </div>
            </a>
          </li>
          <li class="list-item-new">
            <a class="w-inline-block" href="ws-iot.html" data-load="1">
              <div class="image-new bg3"></div>
              <div class="text-new">
                <h2 class="title-new">Internet Of Things CSE</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-web-development.html" data-load="1">
              <div class="image-new bg4"></div>
              <div class="text-new">
                <h2 class="title-new">Web Development</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-testing.html" data-load="1">
              <div class="image-new bg5"></div>
              <div class="text-new">
                <h2 class="title-new">Testing</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-codefi.html" data-load="1">
              <div class="image-new bg6"></div>
              <div class="text-new">
                <h2 class="title-new">CodeFi</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-cloudtronix.html" data-load="1">
              <div class="image-new bg7"></div>
              <div class="text-new">
                <h2 class="title-new">Cloudtronix</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-ardotryst.html" data-load="1">
              <div class="image-new bg8"></div>
              <div class="text-new">
                <h2 class="title-new">Ardotryst</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-workshop-iot.html" data-load="1">
              <div class="image-new bg9"></div>
              <div class="text-new">
                <h2 class="title-new">IOT Workshop ECE</h2>
                 </div>
            </a>
          </li>
        <li class="list-item-new">
            <a class="w-inline-block" href="ws-embedded-systems.html" data-load="1">
              <div class="image-new bg10"></div>
              <div class="text-new">
                <h2 class="title-new">Embedded Systems</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-network-square.html" data-load="1">
              <div class="image-new bg11"></div>
              <div class="text-new">
                <h2 class="title-new">Network Squares</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-networking.html" data-load="1">
              <div class="image-new bg12"></div>
              <div class="text-new">
                <h2 class="title-new">Networking</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-pcb-design-fabrication.html" data-load="1">
              <div class="image-new bg13"></div>
              <div class="text-new">
                <h2 class="title-new">Workshop on PCB Design and Fabrication</h2>
                 </div>
            </a>
          </li>
        </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-pcb-design.html" data-load="1">
              <div class="image-new bg14"></div>
              <div class="text-new">
                <h2 class="title-new">Workshop on PCB Design</h2>
                 </div>
            </a>
          </li>
        </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-raspberry-pi.html" data-load="1">
              <div class="image-new bg15"></div>
              <div class="text-new">
                <h2 class="title-new">Design & Development of Raspberry Pi Based System</h2>
                 </div>
            </a>
          </li>
        </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-iot-arduino.html" data-load="1">
              <div class="image-new bg16"></div>
              <div class="text-new">
                <h2 class="title-new">Hands on Training -Iot Based Arduino EEE</h2>
                 </div>
            </a>
          </li>
		  
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-embedded-system-msp430.html" data-load="1">
              <div class="image-new bg17"></div>
              <div class="text-new">
                <h2 class="title-new">Workshop on Embedded System Design Using MSP430 Microcontroller </h2>
                 </div>
            </a>
          </li>
		  
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-industrial-automation.html" data-load="1">
              <div class="image-new bg18"></div>
              <div class="text-new">
                <h2 class="title-new">Workshop on Industrial Automation  </h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-internet-of-things.html" data-load="1">
              <div class="image-new bg19"></div>
              <div class="text-new">
                <h2 class="title-new">Workshop on Internet of things EEE</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-industrial-iot.html" data-load="1">
              <div class="image-new bg20"></div>
              <div class="text-new">
                <h2 class="title-new">Industrial Internet of Things</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-drone.html" data-load="1">
              <div class="image-new bg21"></div>
              <div class="text-new">
                <h2 class="title-new">Drone-A Flying Bot</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-cubesat.html" data-load="1">
              <div class="image-new bg22"></div>
              <div class="text-new">
                <h2 class="title-new">Cubesat</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-dimenion3.html" data-load="1">
              <div class="image-new bg23"></div>
              <div class="text-new">
                <h2 class="title-new">(Dimension)3</h2>
                 </div>
            </a>
          </li>
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-automation-mechatronics.html" data-load="1">
              <div class="image-new bg24"></div>
              <div class="text-new">
                <h2 class="title-new">Automation & Mechatronics</h2>
                 </div>
            </a>
          </li>
        
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-lean-manufacturing.html" data-load="1">
              <div class="image-new bg25"></div>
              <div class="text-new">
                <h2 class="title-new">Lean Manufacturing</h2>
                 </div>
            </a>
          </li>
		  
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-design-the-designer.html" data-load="1">
              <div class="image-new bg26"></div>
              <div class="text-new">
                <h2 class="title-new">Design the Designer</h2>
                 </div>
            </a>
          </li>
		  
		  <li class="list-item-new">
            <a class="w-inline-block" href="ws-python.html" data-load="1">
              <div class="image-new bg27"></div>
              <div class="text-new">
                <h2 class="title-new">Python Programming</h2>
                 </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <div class="shadow-layer"></div>
  </section>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>